COCO_PATH = "path_to_coco_dataset"
COCO_ANNOTATION_PATH = "path_to_coco_dataset/annotations/instances_train2017.json"
COCO_IMAGE_PATH = "path_to_coco_dataset/images/train2017/"

DEEP_SEEK_R1_32B = "path_to_offine_LLM"
DEEP_SEEK_R1_70B = "path_to_offine_LLM"

HF_ACCESS_TOKEN = "put your hugging_face_acceken"

GEMMA3_27B_PATH = "path_to_offine_LVLM"